Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : adder_6bit
Version: W-2024.09-SP4
Date   : Tue Jan 20 19:47:21 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: carry_out (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[0] (in)                                0.00       0.00 f
  FA0/b (full_adder_5)                     0.00       0.00 f
  FA0/U4/Y (NAND2X1)                       0.09       0.09 r
  FA0/U1/Y (AOI22X1)                       0.11       0.20 f
  FA0/carry_out (full_adder_5)             0.00       0.20 f
  FA1/carry_in (full_adder_4)              0.00       0.20 f
  FA1/U5/Y (INVX2)                         0.10       0.30 r
  FA1/U2/Y (OAI21X1)                       0.13       0.43 f
  FA1/carry_out (full_adder_4)             0.00       0.43 f
  FA2/carry_in (full_adder_3)              0.00       0.43 f
  FA2/U2/Y (AOI22X1)                       0.14       0.57 r
  FA2/U1/Y (INVX2)                         0.10       0.67 f
  FA2/carry_out (full_adder_3)             0.00       0.67 f
  FA3/carry_in (full_adder_2)              0.00       0.67 f
  FA3/U2/Y (AOI22X1)                       0.12       0.79 r
  FA3/U1/Y (INVX2)                         0.10       0.89 f
  FA3/carry_out (full_adder_2)             0.00       0.89 f
  FA4/carry_in (full_adder_1)              0.00       0.89 f
  FA4/U2/Y (AOI22X1)                       0.12       1.01 r
  FA4/U1/Y (INVX2)                         0.10       1.12 f
  FA4/carry_out (full_adder_1)             0.00       1.12 f
  FA5/carry_in (full_adder_0)              0.00       1.12 f
  FA5/U2/Y (AOI22X1)                       0.10       1.21 r
  FA5/U1/Y (INVX1)                         0.05       1.27 f
  FA5/carry_out (full_adder_0)             0.00       1.27 f
  carry_out (out)                          0.00       1.27 f
  data arrival time                                   1.27

  max_delay                                0.78       0.78
  output external delay                    0.00       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -1.27
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.49


1
 
****************************************
Report : area
Design : adder_6bit
Version: W-2024.09-SP4
Date   : Tue Jan 20 19:47:21 2026
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                           50
Number of nets:                            83
Number of cells:                           46
Number of combinational cells:             40
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         20
Number of references:                       6

Combinational area:              11367.000000
Buf/Inv area:                     2880.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 11367.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : adder_6bit
Version: W-2024.09-SP4
Date   : Tue Jan 20 19:47:21 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   5.5019 mW   (62%)
  Net Switching Power  =   3.3224 mW   (38%)
                         ---------
Total Dynamic Power    =   8.8244 mW  (100%)

Cell Leakage Power     =   3.4167 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      5.5019            3.3224            3.4167            8.8244  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              5.5019 mW         3.3224 mW         3.4167 nW         8.8244 mW
1
