Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : adder_comparison
Version: W-2024.09-SP4
Date   : Tue Feb  3 12:57:11 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: b[0][0] (input port)
  Endpoint: s[0][128] (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  b[0][0] (in)                                            0.00       0.00 f
  comb_add/b[0] (adder_128bit)                            0.00       0.00 f
  comb_add/u_adder_128/b[0] (adder_nbit_N128)             0.00       0.00 f
  comb_add/u_adder_128/gen_for_loop[0].FA/b (full_adder_255)
                                                          0.00       0.00 f
  comb_add/u_adder_128/gen_for_loop[0].FA/U3/Y (AOI22X1)
                                                          0.11       0.11 r
  comb_add/u_adder_128/gen_for_loop[0].FA/U2/Y (INVX1)
                                                          0.24       0.35 f
  comb_add/u_adder_128/gen_for_loop[0].FA/carry_out (full_adder_255)
                                                          0.00       0.35 f
  comb_add/u_adder_128/gen_for_loop[1].FA/carry_in (full_adder_254)
                                                          0.00       0.35 f
  comb_add/u_adder_128/gen_for_loop[1].FA/U3/Y (AOI22X1)
                                                          0.13       0.47 r
  comb_add/u_adder_128/gen_for_loop[1].FA/U2/Y (INVX1)
                                                          0.25       0.72 f
  comb_add/u_adder_128/gen_for_loop[1].FA/carry_out (full_adder_254)
                                                          0.00       0.72 f
  comb_add/u_adder_128/gen_for_loop[2].FA/carry_in (full_adder_253)
                                                          0.00       0.72 f
  comb_add/u_adder_128/gen_for_loop[2].FA/U3/Y (AOI22X1)
                                                          0.13       0.85 r
  comb_add/u_adder_128/gen_for_loop[2].FA/U2/Y (INVX1)
                                                          0.25       1.10 f
  comb_add/u_adder_128/gen_for_loop[2].FA/carry_out (full_adder_253)
                                                          0.00       1.10 f
  comb_add/u_adder_128/gen_for_loop[3].FA/carry_in (full_adder_252)
                                                          0.00       1.10 f
  comb_add/u_adder_128/gen_for_loop[3].FA/U3/Y (AOI22X1)
                                                          0.13       1.22 r
  comb_add/u_adder_128/gen_for_loop[3].FA/U2/Y (INVX1)
                                                          0.25       1.47 f
  comb_add/u_adder_128/gen_for_loop[3].FA/carry_out (full_adder_252)
                                                          0.00       1.47 f
  comb_add/u_adder_128/gen_for_loop[4].FA/carry_in (full_adder_251)
                                                          0.00       1.47 f
  comb_add/u_adder_128/gen_for_loop[4].FA/U3/Y (AOI22X1)
                                                          0.13       1.60 r
  comb_add/u_adder_128/gen_for_loop[4].FA/U2/Y (INVX1)
                                                          0.25       1.84 f
  comb_add/u_adder_128/gen_for_loop[4].FA/carry_out (full_adder_251)
                                                          0.00       1.84 f
  comb_add/u_adder_128/gen_for_loop[5].FA/carry_in (full_adder_250)
                                                          0.00       1.84 f
  comb_add/u_adder_128/gen_for_loop[5].FA/U3/Y (AOI22X1)
                                                          0.13       1.97 r
  comb_add/u_adder_128/gen_for_loop[5].FA/U2/Y (INVX1)
                                                          0.25       2.22 f
  comb_add/u_adder_128/gen_for_loop[5].FA/carry_out (full_adder_250)
                                                          0.00       2.22 f
  comb_add/u_adder_128/gen_for_loop[6].FA/carry_in (full_adder_249)
                                                          0.00       2.22 f
  comb_add/u_adder_128/gen_for_loop[6].FA/U3/Y (AOI22X1)
                                                          0.13       2.34 r
  comb_add/u_adder_128/gen_for_loop[6].FA/U2/Y (INVX1)
                                                          0.25       2.59 f
  comb_add/u_adder_128/gen_for_loop[6].FA/carry_out (full_adder_249)
                                                          0.00       2.59 f
  comb_add/u_adder_128/gen_for_loop[7].FA/carry_in (full_adder_248)
                                                          0.00       2.59 f
  comb_add/u_adder_128/gen_for_loop[7].FA/U3/Y (AOI22X1)
                                                          0.13       2.72 r
  comb_add/u_adder_128/gen_for_loop[7].FA/U2/Y (INVX1)
                                                          0.25       2.97 f
  comb_add/u_adder_128/gen_for_loop[7].FA/carry_out (full_adder_248)
                                                          0.00       2.97 f
  comb_add/u_adder_128/gen_for_loop[8].FA/carry_in (full_adder_247)
                                                          0.00       2.97 f
  comb_add/u_adder_128/gen_for_loop[8].FA/U3/Y (AOI22X1)
                                                          0.13       3.09 r
  comb_add/u_adder_128/gen_for_loop[8].FA/U2/Y (INVX1)
                                                          0.25       3.34 f
  comb_add/u_adder_128/gen_for_loop[8].FA/carry_out (full_adder_247)
                                                          0.00       3.34 f
  comb_add/u_adder_128/gen_for_loop[9].FA/carry_in (full_adder_246)
                                                          0.00       3.34 f
  comb_add/u_adder_128/gen_for_loop[9].FA/U3/Y (AOI22X1)
                                                          0.13       3.47 r
  comb_add/u_adder_128/gen_for_loop[9].FA/U2/Y (INVX1)
                                                          0.25       3.71 f
  comb_add/u_adder_128/gen_for_loop[9].FA/carry_out (full_adder_246)
                                                          0.00       3.71 f
  comb_add/u_adder_128/gen_for_loop[10].FA/carry_in (full_adder_245)
                                                          0.00       3.71 f
  comb_add/u_adder_128/gen_for_loop[10].FA/U3/Y (AOI22X1)
                                                          0.13       3.84 r
  comb_add/u_adder_128/gen_for_loop[10].FA/U2/Y (INVX1)
                                                          0.25       4.09 f
  comb_add/u_adder_128/gen_for_loop[10].FA/carry_out (full_adder_245)
                                                          0.00       4.09 f
  comb_add/u_adder_128/gen_for_loop[11].FA/carry_in (full_adder_244)
                                                          0.00       4.09 f
  comb_add/u_adder_128/gen_for_loop[11].FA/U3/Y (AOI22X1)
                                                          0.13       4.21 r
  comb_add/u_adder_128/gen_for_loop[11].FA/U2/Y (INVX1)
                                                          0.25       4.46 f
  comb_add/u_adder_128/gen_for_loop[11].FA/carry_out (full_adder_244)
                                                          0.00       4.46 f
  comb_add/u_adder_128/gen_for_loop[12].FA/carry_in (full_adder_243)
                                                          0.00       4.46 f
  comb_add/u_adder_128/gen_for_loop[12].FA/U3/Y (AOI22X1)
                                                          0.13       4.59 r
  comb_add/u_adder_128/gen_for_loop[12].FA/U2/Y (INVX1)
                                                          0.25       4.84 f
  comb_add/u_adder_128/gen_for_loop[12].FA/carry_out (full_adder_243)
                                                          0.00       4.84 f
  comb_add/u_adder_128/gen_for_loop[13].FA/carry_in (full_adder_242)
                                                          0.00       4.84 f
  comb_add/u_adder_128/gen_for_loop[13].FA/U3/Y (AOI22X1)
                                                          0.13       4.96 r
  comb_add/u_adder_128/gen_for_loop[13].FA/U2/Y (INVX1)
                                                          0.25       5.21 f
  comb_add/u_adder_128/gen_for_loop[13].FA/carry_out (full_adder_242)
                                                          0.00       5.21 f
  comb_add/u_adder_128/gen_for_loop[14].FA/carry_in (full_adder_241)
                                                          0.00       5.21 f
  comb_add/u_adder_128/gen_for_loop[14].FA/U3/Y (AOI22X1)
                                                          0.13       5.34 r
  comb_add/u_adder_128/gen_for_loop[14].FA/U2/Y (INVX1)
                                                          0.25       5.58 f
  comb_add/u_adder_128/gen_for_loop[14].FA/carry_out (full_adder_241)
                                                          0.00       5.58 f
  comb_add/u_adder_128/gen_for_loop[15].FA/carry_in (full_adder_240)
                                                          0.00       5.58 f
  comb_add/u_adder_128/gen_for_loop[15].FA/U3/Y (AOI22X1)
                                                          0.13       5.71 r
  comb_add/u_adder_128/gen_for_loop[15].FA/U2/Y (INVX1)
                                                          0.25       5.96 f
  comb_add/u_adder_128/gen_for_loop[15].FA/carry_out (full_adder_240)
                                                          0.00       5.96 f
  comb_add/u_adder_128/gen_for_loop[16].FA/carry_in (full_adder_239)
                                                          0.00       5.96 f
  comb_add/u_adder_128/gen_for_loop[16].FA/U3/Y (AOI22X1)
                                                          0.13       6.08 r
  comb_add/u_adder_128/gen_for_loop[16].FA/U2/Y (INVX1)
                                                          0.25       6.33 f
  comb_add/u_adder_128/gen_for_loop[16].FA/carry_out (full_adder_239)
                                                          0.00       6.33 f
  comb_add/u_adder_128/gen_for_loop[17].FA/carry_in (full_adder_238)
                                                          0.00       6.33 f
  comb_add/u_adder_128/gen_for_loop[17].FA/U3/Y (AOI22X1)
                                                          0.13       6.46 r
  comb_add/u_adder_128/gen_for_loop[17].FA/U2/Y (INVX1)
                                                          0.25       6.70 f
  comb_add/u_adder_128/gen_for_loop[17].FA/carry_out (full_adder_238)
                                                          0.00       6.70 f
  comb_add/u_adder_128/gen_for_loop[18].FA/carry_in (full_adder_237)
                                                          0.00       6.70 f
  comb_add/u_adder_128/gen_for_loop[18].FA/U3/Y (AOI22X1)
                                                          0.13       6.83 r
  comb_add/u_adder_128/gen_for_loop[18].FA/U2/Y (INVX1)
                                                          0.25       7.08 f
  comb_add/u_adder_128/gen_for_loop[18].FA/carry_out (full_adder_237)
                                                          0.00       7.08 f
  comb_add/u_adder_128/gen_for_loop[19].FA/carry_in (full_adder_236)
                                                          0.00       7.08 f
  comb_add/u_adder_128/gen_for_loop[19].FA/U3/Y (AOI22X1)
                                                          0.13       7.21 r
  comb_add/u_adder_128/gen_for_loop[19].FA/U2/Y (INVX1)
                                                          0.25       7.45 f
  comb_add/u_adder_128/gen_for_loop[19].FA/carry_out (full_adder_236)
                                                          0.00       7.45 f
  comb_add/u_adder_128/gen_for_loop[20].FA/carry_in (full_adder_235)
                                                          0.00       7.45 f
  comb_add/u_adder_128/gen_for_loop[20].FA/U3/Y (AOI22X1)
                                                          0.13       7.58 r
  comb_add/u_adder_128/gen_for_loop[20].FA/U2/Y (INVX1)
                                                          0.25       7.83 f
  comb_add/u_adder_128/gen_for_loop[20].FA/carry_out (full_adder_235)
                                                          0.00       7.83 f
  comb_add/u_adder_128/gen_for_loop[21].FA/carry_in (full_adder_234)
                                                          0.00       7.83 f
  comb_add/u_adder_128/gen_for_loop[21].FA/U3/Y (AOI22X1)
                                                          0.13       7.95 r
  comb_add/u_adder_128/gen_for_loop[21].FA/U2/Y (INVX1)
                                                          0.25       8.20 f
  comb_add/u_adder_128/gen_for_loop[21].FA/carry_out (full_adder_234)
                                                          0.00       8.20 f
  comb_add/u_adder_128/gen_for_loop[22].FA/carry_in (full_adder_233)
                                                          0.00       8.20 f
  comb_add/u_adder_128/gen_for_loop[22].FA/U3/Y (AOI22X1)
                                                          0.13       8.33 r
  comb_add/u_adder_128/gen_for_loop[22].FA/U2/Y (INVX1)
                                                          0.25       8.57 f
  comb_add/u_adder_128/gen_for_loop[22].FA/carry_out (full_adder_233)
                                                          0.00       8.57 f
  comb_add/u_adder_128/gen_for_loop[23].FA/carry_in (full_adder_232)
                                                          0.00       8.57 f
  comb_add/u_adder_128/gen_for_loop[23].FA/U3/Y (AOI22X1)
                                                          0.13       8.70 r
  comb_add/u_adder_128/gen_for_loop[23].FA/U2/Y (INVX1)
                                                          0.25       8.95 f
  comb_add/u_adder_128/gen_for_loop[23].FA/carry_out (full_adder_232)
                                                          0.00       8.95 f
  comb_add/u_adder_128/gen_for_loop[24].FA/carry_in (full_adder_231)
                                                          0.00       8.95 f
  comb_add/u_adder_128/gen_for_loop[24].FA/U3/Y (AOI22X1)
                                                          0.13       9.08 r
  comb_add/u_adder_128/gen_for_loop[24].FA/U2/Y (INVX1)
                                                          0.25       9.32 f
  comb_add/u_adder_128/gen_for_loop[24].FA/carry_out (full_adder_231)
                                                          0.00       9.32 f
  comb_add/u_adder_128/gen_for_loop[25].FA/carry_in (full_adder_230)
                                                          0.00       9.32 f
  comb_add/u_adder_128/gen_for_loop[25].FA/U3/Y (AOI22X1)
                                                          0.13       9.45 r
  comb_add/u_adder_128/gen_for_loop[25].FA/U2/Y (INVX1)
                                                          0.25       9.70 f
  comb_add/u_adder_128/gen_for_loop[25].FA/carry_out (full_adder_230)
                                                          0.00       9.70 f
  comb_add/u_adder_128/gen_for_loop[26].FA/carry_in (full_adder_229)
                                                          0.00       9.70 f
  comb_add/u_adder_128/gen_for_loop[26].FA/U3/Y (AOI22X1)
                                                          0.13       9.82 r
  comb_add/u_adder_128/gen_for_loop[26].FA/U2/Y (INVX1)
                                                          0.25      10.07 f
  comb_add/u_adder_128/gen_for_loop[26].FA/carry_out (full_adder_229)
                                                          0.00      10.07 f
  comb_add/u_adder_128/gen_for_loop[27].FA/carry_in (full_adder_228)
                                                          0.00      10.07 f
  comb_add/u_adder_128/gen_for_loop[27].FA/U3/Y (AOI22X1)
                                                          0.13      10.20 r
  comb_add/u_adder_128/gen_for_loop[27].FA/U2/Y (INVX1)
                                                          0.25      10.44 f
  comb_add/u_adder_128/gen_for_loop[27].FA/carry_out (full_adder_228)
                                                          0.00      10.44 f
  comb_add/u_adder_128/gen_for_loop[28].FA/carry_in (full_adder_227)
                                                          0.00      10.44 f
  comb_add/u_adder_128/gen_for_loop[28].FA/U3/Y (AOI22X1)
                                                          0.13      10.57 r
  comb_add/u_adder_128/gen_for_loop[28].FA/U2/Y (INVX1)
                                                          0.25      10.82 f
  comb_add/u_adder_128/gen_for_loop[28].FA/carry_out (full_adder_227)
                                                          0.00      10.82 f
  comb_add/u_adder_128/gen_for_loop[29].FA/carry_in (full_adder_226)
                                                          0.00      10.82 f
  comb_add/u_adder_128/gen_for_loop[29].FA/U3/Y (AOI22X1)
                                                          0.13      10.95 r
  comb_add/u_adder_128/gen_for_loop[29].FA/U2/Y (INVX1)
                                                          0.25      11.19 f
  comb_add/u_adder_128/gen_for_loop[29].FA/carry_out (full_adder_226)
                                                          0.00      11.19 f
  comb_add/u_adder_128/gen_for_loop[30].FA/carry_in (full_adder_225)
                                                          0.00      11.19 f
  comb_add/u_adder_128/gen_for_loop[30].FA/U3/Y (AOI22X1)
                                                          0.13      11.32 r
  comb_add/u_adder_128/gen_for_loop[30].FA/U2/Y (INVX1)
                                                          0.25      11.57 f
  comb_add/u_adder_128/gen_for_loop[30].FA/carry_out (full_adder_225)
                                                          0.00      11.57 f
  comb_add/u_adder_128/gen_for_loop[31].FA/carry_in (full_adder_224)
                                                          0.00      11.57 f
  comb_add/u_adder_128/gen_for_loop[31].FA/U3/Y (AOI22X1)
                                                          0.13      11.69 r
  comb_add/u_adder_128/gen_for_loop[31].FA/U2/Y (INVX1)
                                                          0.25      11.94 f
  comb_add/u_adder_128/gen_for_loop[31].FA/carry_out (full_adder_224)
                                                          0.00      11.94 f
  comb_add/u_adder_128/gen_for_loop[32].FA/carry_in (full_adder_223)
                                                          0.00      11.94 f
  comb_add/u_adder_128/gen_for_loop[32].FA/U3/Y (AOI22X1)
                                                          0.13      12.07 r
  comb_add/u_adder_128/gen_for_loop[32].FA/U2/Y (INVX1)
                                                          0.25      12.31 f
  comb_add/u_adder_128/gen_for_loop[32].FA/carry_out (full_adder_223)
                                                          0.00      12.31 f
  comb_add/u_adder_128/gen_for_loop[33].FA/carry_in (full_adder_222)
                                                          0.00      12.31 f
  comb_add/u_adder_128/gen_for_loop[33].FA/U3/Y (AOI22X1)
                                                          0.13      12.44 r
  comb_add/u_adder_128/gen_for_loop[33].FA/U2/Y (INVX1)
                                                          0.25      12.69 f
  comb_add/u_adder_128/gen_for_loop[33].FA/carry_out (full_adder_222)
                                                          0.00      12.69 f
  comb_add/u_adder_128/gen_for_loop[34].FA/carry_in (full_adder_221)
                                                          0.00      12.69 f
  comb_add/u_adder_128/gen_for_loop[34].FA/U3/Y (AOI22X1)
                                                          0.13      12.82 r
  comb_add/u_adder_128/gen_for_loop[34].FA/U2/Y (INVX1)
                                                          0.25      13.06 f
  comb_add/u_adder_128/gen_for_loop[34].FA/carry_out (full_adder_221)
                                                          0.00      13.06 f
  comb_add/u_adder_128/gen_for_loop[35].FA/carry_in (full_adder_220)
                                                          0.00      13.06 f
  comb_add/u_adder_128/gen_for_loop[35].FA/U3/Y (AOI22X1)
                                                          0.13      13.19 r
  comb_add/u_adder_128/gen_for_loop[35].FA/U2/Y (INVX1)
                                                          0.25      13.44 f
  comb_add/u_adder_128/gen_for_loop[35].FA/carry_out (full_adder_220)
                                                          0.00      13.44 f
  comb_add/u_adder_128/gen_for_loop[36].FA/carry_in (full_adder_219)
                                                          0.00      13.44 f
  comb_add/u_adder_128/gen_for_loop[36].FA/U3/Y (AOI22X1)
                                                          0.13      13.56 r
  comb_add/u_adder_128/gen_for_loop[36].FA/U2/Y (INVX1)
                                                          0.25      13.81 f
  comb_add/u_adder_128/gen_for_loop[36].FA/carry_out (full_adder_219)
                                                          0.00      13.81 f
  comb_add/u_adder_128/gen_for_loop[37].FA/carry_in (full_adder_218)
                                                          0.00      13.81 f
  comb_add/u_adder_128/gen_for_loop[37].FA/U3/Y (AOI22X1)
                                                          0.13      13.94 r
  comb_add/u_adder_128/gen_for_loop[37].FA/U2/Y (INVX1)
                                                          0.25      14.18 f
  comb_add/u_adder_128/gen_for_loop[37].FA/carry_out (full_adder_218)
                                                          0.00      14.18 f
  comb_add/u_adder_128/gen_for_loop[38].FA/carry_in (full_adder_217)
                                                          0.00      14.18 f
  comb_add/u_adder_128/gen_for_loop[38].FA/U3/Y (AOI22X1)
                                                          0.13      14.31 r
  comb_add/u_adder_128/gen_for_loop[38].FA/U2/Y (INVX1)
                                                          0.25      14.56 f
  comb_add/u_adder_128/gen_for_loop[38].FA/carry_out (full_adder_217)
                                                          0.00      14.56 f
  comb_add/u_adder_128/gen_for_loop[39].FA/carry_in (full_adder_216)
                                                          0.00      14.56 f
  comb_add/u_adder_128/gen_for_loop[39].FA/U3/Y (AOI22X1)
                                                          0.13      14.69 r
  comb_add/u_adder_128/gen_for_loop[39].FA/U2/Y (INVX1)
                                                          0.25      14.93 f
  comb_add/u_adder_128/gen_for_loop[39].FA/carry_out (full_adder_216)
                                                          0.00      14.93 f
  comb_add/u_adder_128/gen_for_loop[40].FA/carry_in (full_adder_215)
                                                          0.00      14.93 f
  comb_add/u_adder_128/gen_for_loop[40].FA/U3/Y (AOI22X1)
                                                          0.13      15.06 r
  comb_add/u_adder_128/gen_for_loop[40].FA/U2/Y (INVX1)
                                                          0.25      15.31 f
  comb_add/u_adder_128/gen_for_loop[40].FA/carry_out (full_adder_215)
                                                          0.00      15.31 f
  comb_add/u_adder_128/gen_for_loop[41].FA/carry_in (full_adder_214)
                                                          0.00      15.31 f
  comb_add/u_adder_128/gen_for_loop[41].FA/U3/Y (AOI22X1)
                                                          0.13      15.43 r
  comb_add/u_adder_128/gen_for_loop[41].FA/U2/Y (INVX1)
                                                          0.25      15.68 f
  comb_add/u_adder_128/gen_for_loop[41].FA/carry_out (full_adder_214)
                                                          0.00      15.68 f
  comb_add/u_adder_128/gen_for_loop[42].FA/carry_in (full_adder_213)
                                                          0.00      15.68 f
  comb_add/u_adder_128/gen_for_loop[42].FA/U3/Y (AOI22X1)
                                                          0.13      15.81 r
  comb_add/u_adder_128/gen_for_loop[42].FA/U2/Y (INVX1)
                                                          0.25      16.05 f
  comb_add/u_adder_128/gen_for_loop[42].FA/carry_out (full_adder_213)
                                                          0.00      16.05 f
  comb_add/u_adder_128/gen_for_loop[43].FA/carry_in (full_adder_212)
                                                          0.00      16.05 f
  comb_add/u_adder_128/gen_for_loop[43].FA/U3/Y (AOI22X1)
                                                          0.13      16.18 r
  comb_add/u_adder_128/gen_for_loop[43].FA/U2/Y (INVX1)
                                                          0.25      16.43 f
  comb_add/u_adder_128/gen_for_loop[43].FA/carry_out (full_adder_212)
                                                          0.00      16.43 f
  comb_add/u_adder_128/gen_for_loop[44].FA/carry_in (full_adder_211)
                                                          0.00      16.43 f
  comb_add/u_adder_128/gen_for_loop[44].FA/U3/Y (AOI22X1)
                                                          0.13      16.55 r
  comb_add/u_adder_128/gen_for_loop[44].FA/U2/Y (INVX1)
                                                          0.25      16.80 f
  comb_add/u_adder_128/gen_for_loop[44].FA/carry_out (full_adder_211)
                                                          0.00      16.80 f
  comb_add/u_adder_128/gen_for_loop[45].FA/carry_in (full_adder_210)
                                                          0.00      16.80 f
  comb_add/u_adder_128/gen_for_loop[45].FA/U3/Y (AOI22X1)
                                                          0.13      16.93 r
  comb_add/u_adder_128/gen_for_loop[45].FA/U2/Y (INVX1)
                                                          0.25      17.18 f
  comb_add/u_adder_128/gen_for_loop[45].FA/carry_out (full_adder_210)
                                                          0.00      17.18 f
  comb_add/u_adder_128/gen_for_loop[46].FA/carry_in (full_adder_209)
                                                          0.00      17.18 f
  comb_add/u_adder_128/gen_for_loop[46].FA/U3/Y (AOI22X1)
                                                          0.13      17.30 r
  comb_add/u_adder_128/gen_for_loop[46].FA/U2/Y (INVX1)
                                                          0.25      17.55 f
  comb_add/u_adder_128/gen_for_loop[46].FA/carry_out (full_adder_209)
                                                          0.00      17.55 f
  comb_add/u_adder_128/gen_for_loop[47].FA/carry_in (full_adder_208)
                                                          0.00      17.55 f
  comb_add/u_adder_128/gen_for_loop[47].FA/U3/Y (AOI22X1)
                                                          0.13      17.68 r
  comb_add/u_adder_128/gen_for_loop[47].FA/U2/Y (INVX1)
                                                          0.25      17.92 f
  comb_add/u_adder_128/gen_for_loop[47].FA/carry_out (full_adder_208)
                                                          0.00      17.92 f
  comb_add/u_adder_128/gen_for_loop[48].FA/carry_in (full_adder_207)
                                                          0.00      17.92 f
  comb_add/u_adder_128/gen_for_loop[48].FA/U3/Y (AOI22X1)
                                                          0.13      18.05 r
  comb_add/u_adder_128/gen_for_loop[48].FA/U2/Y (INVX1)
                                                          0.25      18.30 f
  comb_add/u_adder_128/gen_for_loop[48].FA/carry_out (full_adder_207)
                                                          0.00      18.30 f
  comb_add/u_adder_128/gen_for_loop[49].FA/carry_in (full_adder_206)
                                                          0.00      18.30 f
  comb_add/u_adder_128/gen_for_loop[49].FA/U3/Y (AOI22X1)
                                                          0.13      18.42 r
  comb_add/u_adder_128/gen_for_loop[49].FA/U2/Y (INVX1)
                                                          0.25      18.67 f
  comb_add/u_adder_128/gen_for_loop[49].FA/carry_out (full_adder_206)
                                                          0.00      18.67 f
  comb_add/u_adder_128/gen_for_loop[50].FA/carry_in (full_adder_205)
                                                          0.00      18.67 f
  comb_add/u_adder_128/gen_for_loop[50].FA/U3/Y (AOI22X1)
                                                          0.13      18.80 r
  comb_add/u_adder_128/gen_for_loop[50].FA/U2/Y (INVX1)
                                                          0.25      19.05 f
  comb_add/u_adder_128/gen_for_loop[50].FA/carry_out (full_adder_205)
                                                          0.00      19.05 f
  comb_add/u_adder_128/gen_for_loop[51].FA/carry_in (full_adder_204)
                                                          0.00      19.05 f
  comb_add/u_adder_128/gen_for_loop[51].FA/U3/Y (AOI22X1)
                                                          0.13      19.17 r
  comb_add/u_adder_128/gen_for_loop[51].FA/U2/Y (INVX1)
                                                          0.25      19.42 f
  comb_add/u_adder_128/gen_for_loop[51].FA/carry_out (full_adder_204)
                                                          0.00      19.42 f
  comb_add/u_adder_128/gen_for_loop[52].FA/carry_in (full_adder_203)
                                                          0.00      19.42 f
  comb_add/u_adder_128/gen_for_loop[52].FA/U3/Y (AOI22X1)
                                                          0.13      19.55 r
  comb_add/u_adder_128/gen_for_loop[52].FA/U2/Y (INVX1)
                                                          0.25      19.79 f
  comb_add/u_adder_128/gen_for_loop[52].FA/carry_out (full_adder_203)
                                                          0.00      19.79 f
  comb_add/u_adder_128/gen_for_loop[53].FA/carry_in (full_adder_202)
                                                          0.00      19.79 f
  comb_add/u_adder_128/gen_for_loop[53].FA/U3/Y (AOI22X1)
                                                          0.13      19.92 r
  comb_add/u_adder_128/gen_for_loop[53].FA/U2/Y (INVX1)
                                                          0.25      20.17 f
  comb_add/u_adder_128/gen_for_loop[53].FA/carry_out (full_adder_202)
                                                          0.00      20.17 f
  comb_add/u_adder_128/gen_for_loop[54].FA/carry_in (full_adder_201)
                                                          0.00      20.17 f
  comb_add/u_adder_128/gen_for_loop[54].FA/U3/Y (AOI22X1)
                                                          0.13      20.29 r
  comb_add/u_adder_128/gen_for_loop[54].FA/U2/Y (INVX1)
                                                          0.25      20.54 f
  comb_add/u_adder_128/gen_for_loop[54].FA/carry_out (full_adder_201)
                                                          0.00      20.54 f
  comb_add/u_adder_128/gen_for_loop[55].FA/carry_in (full_adder_200)
                                                          0.00      20.54 f
  comb_add/u_adder_128/gen_for_loop[55].FA/U3/Y (AOI22X1)
                                                          0.13      20.67 r
  comb_add/u_adder_128/gen_for_loop[55].FA/U2/Y (INVX1)
                                                          0.25      20.92 f
  comb_add/u_adder_128/gen_for_loop[55].FA/carry_out (full_adder_200)
                                                          0.00      20.92 f
  comb_add/u_adder_128/gen_for_loop[56].FA/carry_in (full_adder_199)
                                                          0.00      20.92 f
  comb_add/u_adder_128/gen_for_loop[56].FA/U3/Y (AOI22X1)
                                                          0.13      21.04 r
  comb_add/u_adder_128/gen_for_loop[56].FA/U2/Y (INVX1)
                                                          0.25      21.29 f
  comb_add/u_adder_128/gen_for_loop[56].FA/carry_out (full_adder_199)
                                                          0.00      21.29 f
  comb_add/u_adder_128/gen_for_loop[57].FA/carry_in (full_adder_198)
                                                          0.00      21.29 f
  comb_add/u_adder_128/gen_for_loop[57].FA/U3/Y (AOI22X1)
                                                          0.13      21.42 r
  comb_add/u_adder_128/gen_for_loop[57].FA/U2/Y (INVX1)
                                                          0.25      21.66 f
  comb_add/u_adder_128/gen_for_loop[57].FA/carry_out (full_adder_198)
                                                          0.00      21.66 f
  comb_add/u_adder_128/gen_for_loop[58].FA/carry_in (full_adder_197)
                                                          0.00      21.66 f
  comb_add/u_adder_128/gen_for_loop[58].FA/U3/Y (AOI22X1)
                                                          0.13      21.79 r
  comb_add/u_adder_128/gen_for_loop[58].FA/U2/Y (INVX1)
                                                          0.25      22.04 f
  comb_add/u_adder_128/gen_for_loop[58].FA/carry_out (full_adder_197)
                                                          0.00      22.04 f
  comb_add/u_adder_128/gen_for_loop[59].FA/carry_in (full_adder_196)
                                                          0.00      22.04 f
  comb_add/u_adder_128/gen_for_loop[59].FA/U3/Y (AOI22X1)
                                                          0.13      22.16 r
  comb_add/u_adder_128/gen_for_loop[59].FA/U2/Y (INVX1)
                                                          0.25      22.41 f
  comb_add/u_adder_128/gen_for_loop[59].FA/carry_out (full_adder_196)
                                                          0.00      22.41 f
  comb_add/u_adder_128/gen_for_loop[60].FA/carry_in (full_adder_195)
                                                          0.00      22.41 f
  comb_add/u_adder_128/gen_for_loop[60].FA/U3/Y (AOI22X1)
                                                          0.13      22.54 r
  comb_add/u_adder_128/gen_for_loop[60].FA/U2/Y (INVX1)
                                                          0.25      22.79 f
  comb_add/u_adder_128/gen_for_loop[60].FA/carry_out (full_adder_195)
                                                          0.00      22.79 f
  comb_add/u_adder_128/gen_for_loop[61].FA/carry_in (full_adder_194)
                                                          0.00      22.79 f
  comb_add/u_adder_128/gen_for_loop[61].FA/U3/Y (AOI22X1)
                                                          0.13      22.91 r
  comb_add/u_adder_128/gen_for_loop[61].FA/U2/Y (INVX1)
                                                          0.25      23.16 f
  comb_add/u_adder_128/gen_for_loop[61].FA/carry_out (full_adder_194)
                                                          0.00      23.16 f
  comb_add/u_adder_128/gen_for_loop[62].FA/carry_in (full_adder_193)
                                                          0.00      23.16 f
  comb_add/u_adder_128/gen_for_loop[62].FA/U3/Y (AOI22X1)
                                                          0.13      23.29 r
  comb_add/u_adder_128/gen_for_loop[62].FA/U2/Y (INVX1)
                                                          0.25      23.53 f
  comb_add/u_adder_128/gen_for_loop[62].FA/carry_out (full_adder_193)
                                                          0.00      23.53 f
  comb_add/u_adder_128/gen_for_loop[63].FA/carry_in (full_adder_192)
                                                          0.00      23.53 f
  comb_add/u_adder_128/gen_for_loop[63].FA/U3/Y (AOI22X1)
                                                          0.13      23.66 r
  comb_add/u_adder_128/gen_for_loop[63].FA/U2/Y (INVX1)
                                                          0.25      23.91 f
  comb_add/u_adder_128/gen_for_loop[63].FA/carry_out (full_adder_192)
                                                          0.00      23.91 f
  comb_add/u_adder_128/gen_for_loop[64].FA/carry_in (full_adder_191)
                                                          0.00      23.91 f
  comb_add/u_adder_128/gen_for_loop[64].FA/U3/Y (AOI22X1)
                                                          0.13      24.03 r
  comb_add/u_adder_128/gen_for_loop[64].FA/U2/Y (INVX1)
                                                          0.25      24.28 f
  comb_add/u_adder_128/gen_for_loop[64].FA/carry_out (full_adder_191)
                                                          0.00      24.28 f
  comb_add/u_adder_128/gen_for_loop[65].FA/carry_in (full_adder_190)
                                                          0.00      24.28 f
  comb_add/u_adder_128/gen_for_loop[65].FA/U3/Y (AOI22X1)
                                                          0.13      24.41 r
  comb_add/u_adder_128/gen_for_loop[65].FA/U2/Y (INVX1)
                                                          0.25      24.66 f
  comb_add/u_adder_128/gen_for_loop[65].FA/carry_out (full_adder_190)
                                                          0.00      24.66 f
  comb_add/u_adder_128/gen_for_loop[66].FA/carry_in (full_adder_189)
                                                          0.00      24.66 f
  comb_add/u_adder_128/gen_for_loop[66].FA/U3/Y (AOI22X1)
                                                          0.13      24.78 r
  comb_add/u_adder_128/gen_for_loop[66].FA/U2/Y (INVX1)
                                                          0.25      25.03 f
  comb_add/u_adder_128/gen_for_loop[66].FA/carry_out (full_adder_189)
                                                          0.00      25.03 f
  comb_add/u_adder_128/gen_for_loop[67].FA/carry_in (full_adder_188)
                                                          0.00      25.03 f
  comb_add/u_adder_128/gen_for_loop[67].FA/U3/Y (AOI22X1)
                                                          0.13      25.16 r
  comb_add/u_adder_128/gen_for_loop[67].FA/U2/Y (INVX1)
                                                          0.25      25.40 f
  comb_add/u_adder_128/gen_for_loop[67].FA/carry_out (full_adder_188)
                                                          0.00      25.40 f
  comb_add/u_adder_128/gen_for_loop[68].FA/carry_in (full_adder_187)
                                                          0.00      25.40 f
  comb_add/u_adder_128/gen_for_loop[68].FA/U3/Y (AOI22X1)
                                                          0.13      25.53 r
  comb_add/u_adder_128/gen_for_loop[68].FA/U2/Y (INVX1)
                                                          0.25      25.78 f
  comb_add/u_adder_128/gen_for_loop[68].FA/carry_out (full_adder_187)
                                                          0.00      25.78 f
  comb_add/u_adder_128/gen_for_loop[69].FA/carry_in (full_adder_186)
                                                          0.00      25.78 f
  comb_add/u_adder_128/gen_for_loop[69].FA/U3/Y (AOI22X1)
                                                          0.13      25.90 r
  comb_add/u_adder_128/gen_for_loop[69].FA/U2/Y (INVX1)
                                                          0.25      26.15 f
  comb_add/u_adder_128/gen_for_loop[69].FA/carry_out (full_adder_186)
                                                          0.00      26.15 f
  comb_add/u_adder_128/gen_for_loop[70].FA/carry_in (full_adder_185)
                                                          0.00      26.15 f
  comb_add/u_adder_128/gen_for_loop[70].FA/U3/Y (AOI22X1)
                                                          0.13      26.28 r
  comb_add/u_adder_128/gen_for_loop[70].FA/U2/Y (INVX1)
                                                          0.25      26.53 f
  comb_add/u_adder_128/gen_for_loop[70].FA/carry_out (full_adder_185)
                                                          0.00      26.53 f
  comb_add/u_adder_128/gen_for_loop[71].FA/carry_in (full_adder_184)
                                                          0.00      26.53 f
  comb_add/u_adder_128/gen_for_loop[71].FA/U3/Y (AOI22X1)
                                                          0.13      26.65 r
  comb_add/u_adder_128/gen_for_loop[71].FA/U2/Y (INVX1)
                                                          0.25      26.90 f
  comb_add/u_adder_128/gen_for_loop[71].FA/carry_out (full_adder_184)
                                                          0.00      26.90 f
  comb_add/u_adder_128/gen_for_loop[72].FA/carry_in (full_adder_183)
                                                          0.00      26.90 f
  comb_add/u_adder_128/gen_for_loop[72].FA/U3/Y (AOI22X1)
                                                          0.13      27.03 r
  comb_add/u_adder_128/gen_for_loop[72].FA/U2/Y (INVX1)
                                                          0.25      27.27 f
  comb_add/u_adder_128/gen_for_loop[72].FA/carry_out (full_adder_183)
                                                          0.00      27.27 f
  comb_add/u_adder_128/gen_for_loop[73].FA/carry_in (full_adder_182)
                                                          0.00      27.27 f
  comb_add/u_adder_128/gen_for_loop[73].FA/U3/Y (AOI22X1)
                                                          0.13      27.40 r
  comb_add/u_adder_128/gen_for_loop[73].FA/U2/Y (INVX1)
                                                          0.25      27.65 f
  comb_add/u_adder_128/gen_for_loop[73].FA/carry_out (full_adder_182)
                                                          0.00      27.65 f
  comb_add/u_adder_128/gen_for_loop[74].FA/carry_in (full_adder_181)
                                                          0.00      27.65 f
  comb_add/u_adder_128/gen_for_loop[74].FA/U3/Y (AOI22X1)
                                                          0.13      27.77 r
  comb_add/u_adder_128/gen_for_loop[74].FA/U2/Y (INVX1)
                                                          0.25      28.02 f
  comb_add/u_adder_128/gen_for_loop[74].FA/carry_out (full_adder_181)
                                                          0.00      28.02 f
  comb_add/u_adder_128/gen_for_loop[75].FA/carry_in (full_adder_180)
                                                          0.00      28.02 f
  comb_add/u_adder_128/gen_for_loop[75].FA/U3/Y (AOI22X1)
                                                          0.13      28.15 r
  comb_add/u_adder_128/gen_for_loop[75].FA/U2/Y (INVX1)
                                                          0.25      28.40 f
  comb_add/u_adder_128/gen_for_loop[75].FA/carry_out (full_adder_180)
                                                          0.00      28.40 f
  comb_add/u_adder_128/gen_for_loop[76].FA/carry_in (full_adder_179)
                                                          0.00      28.40 f
  comb_add/u_adder_128/gen_for_loop[76].FA/U3/Y (AOI22X1)
                                                          0.13      28.52 r
  comb_add/u_adder_128/gen_for_loop[76].FA/U2/Y (INVX1)
                                                          0.25      28.77 f
  comb_add/u_adder_128/gen_for_loop[76].FA/carry_out (full_adder_179)
                                                          0.00      28.77 f
  comb_add/u_adder_128/gen_for_loop[77].FA/carry_in (full_adder_178)
                                                          0.00      28.77 f
  comb_add/u_adder_128/gen_for_loop[77].FA/U3/Y (AOI22X1)
                                                          0.13      28.90 r
  comb_add/u_adder_128/gen_for_loop[77].FA/U2/Y (INVX1)
                                                          0.25      29.14 f
  comb_add/u_adder_128/gen_for_loop[77].FA/carry_out (full_adder_178)
                                                          0.00      29.14 f
  comb_add/u_adder_128/gen_for_loop[78].FA/carry_in (full_adder_177)
                                                          0.00      29.14 f
  comb_add/u_adder_128/gen_for_loop[78].FA/U3/Y (AOI22X1)
                                                          0.13      29.27 r
  comb_add/u_adder_128/gen_for_loop[78].FA/U2/Y (INVX1)
                                                          0.25      29.52 f
  comb_add/u_adder_128/gen_for_loop[78].FA/carry_out (full_adder_177)
                                                          0.00      29.52 f
  comb_add/u_adder_128/gen_for_loop[79].FA/carry_in (full_adder_176)
                                                          0.00      29.52 f
  comb_add/u_adder_128/gen_for_loop[79].FA/U3/Y (AOI22X1)
                                                          0.13      29.64 r
  comb_add/u_adder_128/gen_for_loop[79].FA/U2/Y (INVX1)
                                                          0.25      29.89 f
  comb_add/u_adder_128/gen_for_loop[79].FA/carry_out (full_adder_176)
                                                          0.00      29.89 f
  comb_add/u_adder_128/gen_for_loop[80].FA/carry_in (full_adder_175)
                                                          0.00      29.89 f
  comb_add/u_adder_128/gen_for_loop[80].FA/U3/Y (AOI22X1)
                                                          0.13      30.02 r
  comb_add/u_adder_128/gen_for_loop[80].FA/U2/Y (INVX1)
                                                          0.25      30.26 f
  comb_add/u_adder_128/gen_for_loop[80].FA/carry_out (full_adder_175)
                                                          0.00      30.26 f
  comb_add/u_adder_128/gen_for_loop[81].FA/carry_in (full_adder_174)
                                                          0.00      30.26 f
  comb_add/u_adder_128/gen_for_loop[81].FA/U3/Y (AOI22X1)
                                                          0.13      30.39 r
  comb_add/u_adder_128/gen_for_loop[81].FA/U2/Y (INVX1)
                                                          0.25      30.64 f
  comb_add/u_adder_128/gen_for_loop[81].FA/carry_out (full_adder_174)
                                                          0.00      30.64 f
  comb_add/u_adder_128/gen_for_loop[82].FA/carry_in (full_adder_173)
                                                          0.00      30.64 f
  comb_add/u_adder_128/gen_for_loop[82].FA/U3/Y (AOI22X1)
                                                          0.13      30.77 r
  comb_add/u_adder_128/gen_for_loop[82].FA/U2/Y (INVX1)
                                                          0.25      31.01 f
  comb_add/u_adder_128/gen_for_loop[82].FA/carry_out (full_adder_173)
                                                          0.00      31.01 f
  comb_add/u_adder_128/gen_for_loop[83].FA/carry_in (full_adder_172)
                                                          0.00      31.01 f
  comb_add/u_adder_128/gen_for_loop[83].FA/U3/Y (AOI22X1)
                                                          0.13      31.14 r
  comb_add/u_adder_128/gen_for_loop[83].FA/U2/Y (INVX1)
                                                          0.25      31.39 f
  comb_add/u_adder_128/gen_for_loop[83].FA/carry_out (full_adder_172)
                                                          0.00      31.39 f
  comb_add/u_adder_128/gen_for_loop[84].FA/carry_in (full_adder_171)
                                                          0.00      31.39 f
  comb_add/u_adder_128/gen_for_loop[84].FA/U3/Y (AOI22X1)
                                                          0.13      31.51 r
  comb_add/u_adder_128/gen_for_loop[84].FA/U2/Y (INVX1)
                                                          0.25      31.76 f
  comb_add/u_adder_128/gen_for_loop[84].FA/carry_out (full_adder_171)
                                                          0.00      31.76 f
  comb_add/u_adder_128/gen_for_loop[85].FA/carry_in (full_adder_170)
                                                          0.00      31.76 f
  comb_add/u_adder_128/gen_for_loop[85].FA/U3/Y (AOI22X1)
                                                          0.13      31.89 r
  comb_add/u_adder_128/gen_for_loop[85].FA/U2/Y (INVX1)
                                                          0.25      32.13 f
  comb_add/u_adder_128/gen_for_loop[85].FA/carry_out (full_adder_170)
                                                          0.00      32.13 f
  comb_add/u_adder_128/gen_for_loop[86].FA/carry_in (full_adder_169)
                                                          0.00      32.13 f
  comb_add/u_adder_128/gen_for_loop[86].FA/U3/Y (AOI22X1)
                                                          0.13      32.26 r
  comb_add/u_adder_128/gen_for_loop[86].FA/U2/Y (INVX1)
                                                          0.25      32.51 f
  comb_add/u_adder_128/gen_for_loop[86].FA/carry_out (full_adder_169)
                                                          0.00      32.51 f
  comb_add/u_adder_128/gen_for_loop[87].FA/carry_in (full_adder_168)
                                                          0.00      32.51 f
  comb_add/u_adder_128/gen_for_loop[87].FA/U3/Y (AOI22X1)
                                                          0.13      32.64 r
  comb_add/u_adder_128/gen_for_loop[87].FA/U2/Y (INVX1)
                                                          0.25      32.88 f
  comb_add/u_adder_128/gen_for_loop[87].FA/carry_out (full_adder_168)
                                                          0.00      32.88 f
  comb_add/u_adder_128/gen_for_loop[88].FA/carry_in (full_adder_167)
                                                          0.00      32.88 f
  comb_add/u_adder_128/gen_for_loop[88].FA/U3/Y (AOI22X1)
                                                          0.13      33.01 r
  comb_add/u_adder_128/gen_for_loop[88].FA/U2/Y (INVX1)
                                                          0.25      33.26 f
  comb_add/u_adder_128/gen_for_loop[88].FA/carry_out (full_adder_167)
                                                          0.00      33.26 f
  comb_add/u_adder_128/gen_for_loop[89].FA/carry_in (full_adder_166)
                                                          0.00      33.26 f
  comb_add/u_adder_128/gen_for_loop[89].FA/U3/Y (AOI22X1)
                                                          0.13      33.38 r
  comb_add/u_adder_128/gen_for_loop[89].FA/U2/Y (INVX1)
                                                          0.25      33.63 f
  comb_add/u_adder_128/gen_for_loop[89].FA/carry_out (full_adder_166)
                                                          0.00      33.63 f
  comb_add/u_adder_128/gen_for_loop[90].FA/carry_in (full_adder_165)
                                                          0.00      33.63 f
  comb_add/u_adder_128/gen_for_loop[90].FA/U3/Y (AOI22X1)
                                                          0.13      33.76 r
  comb_add/u_adder_128/gen_for_loop[90].FA/U2/Y (INVX1)
                                                          0.25      34.00 f
  comb_add/u_adder_128/gen_for_loop[90].FA/carry_out (full_adder_165)
                                                          0.00      34.00 f
  comb_add/u_adder_128/gen_for_loop[91].FA/carry_in (full_adder_164)
                                                          0.00      34.00 f
  comb_add/u_adder_128/gen_for_loop[91].FA/U3/Y (AOI22X1)
                                                          0.13      34.13 r
  comb_add/u_adder_128/gen_for_loop[91].FA/U2/Y (INVX1)
                                                          0.25      34.38 f
  comb_add/u_adder_128/gen_for_loop[91].FA/carry_out (full_adder_164)
                                                          0.00      34.38 f
  comb_add/u_adder_128/gen_for_loop[92].FA/carry_in (full_adder_163)
                                                          0.00      34.38 f
  comb_add/u_adder_128/gen_for_loop[92].FA/U3/Y (AOI22X1)
                                                          0.13      34.51 r
  comb_add/u_adder_128/gen_for_loop[92].FA/U2/Y (INVX1)
                                                          0.25      34.75 f
  comb_add/u_adder_128/gen_for_loop[92].FA/carry_out (full_adder_163)
                                                          0.00      34.75 f
  comb_add/u_adder_128/gen_for_loop[93].FA/carry_in (full_adder_162)
                                                          0.00      34.75 f
  comb_add/u_adder_128/gen_for_loop[93].FA/U3/Y (AOI22X1)
                                                          0.13      34.88 r
  comb_add/u_adder_128/gen_for_loop[93].FA/U2/Y (INVX1)
                                                          0.25      35.13 f
  comb_add/u_adder_128/gen_for_loop[93].FA/carry_out (full_adder_162)
                                                          0.00      35.13 f
  comb_add/u_adder_128/gen_for_loop[94].FA/carry_in (full_adder_161)
                                                          0.00      35.13 f
  comb_add/u_adder_128/gen_for_loop[94].FA/U3/Y (AOI22X1)
                                                          0.13      35.25 r
  comb_add/u_adder_128/gen_for_loop[94].FA/U2/Y (INVX1)
                                                          0.25      35.50 f
  comb_add/u_adder_128/gen_for_loop[94].FA/carry_out (full_adder_161)
                                                          0.00      35.50 f
  comb_add/u_adder_128/gen_for_loop[95].FA/carry_in (full_adder_160)
                                                          0.00      35.50 f
  comb_add/u_adder_128/gen_for_loop[95].FA/U3/Y (AOI22X1)
                                                          0.13      35.63 r
  comb_add/u_adder_128/gen_for_loop[95].FA/U2/Y (INVX1)
                                                          0.25      35.87 f
  comb_add/u_adder_128/gen_for_loop[95].FA/carry_out (full_adder_160)
                                                          0.00      35.87 f
  comb_add/u_adder_128/gen_for_loop[96].FA/carry_in (full_adder_159)
                                                          0.00      35.87 f
  comb_add/u_adder_128/gen_for_loop[96].FA/U3/Y (AOI22X1)
                                                          0.13      36.00 r
  comb_add/u_adder_128/gen_for_loop[96].FA/U2/Y (INVX1)
                                                          0.25      36.25 f
  comb_add/u_adder_128/gen_for_loop[96].FA/carry_out (full_adder_159)
                                                          0.00      36.25 f
  comb_add/u_adder_128/gen_for_loop[97].FA/carry_in (full_adder_158)
                                                          0.00      36.25 f
  comb_add/u_adder_128/gen_for_loop[97].FA/U3/Y (AOI22X1)
                                                          0.13      36.38 r
  comb_add/u_adder_128/gen_for_loop[97].FA/U2/Y (INVX1)
                                                          0.25      36.62 f
  comb_add/u_adder_128/gen_for_loop[97].FA/carry_out (full_adder_158)
                                                          0.00      36.62 f
  comb_add/u_adder_128/gen_for_loop[98].FA/carry_in (full_adder_157)
                                                          0.00      36.62 f
  comb_add/u_adder_128/gen_for_loop[98].FA/U3/Y (AOI22X1)
                                                          0.13      36.75 r
  comb_add/u_adder_128/gen_for_loop[98].FA/U2/Y (INVX1)
                                                          0.25      37.00 f
  comb_add/u_adder_128/gen_for_loop[98].FA/carry_out (full_adder_157)
                                                          0.00      37.00 f
  comb_add/u_adder_128/gen_for_loop[99].FA/carry_in (full_adder_156)
                                                          0.00      37.00 f
  comb_add/u_adder_128/gen_for_loop[99].FA/U3/Y (AOI22X1)
                                                          0.13      37.12 r
  comb_add/u_adder_128/gen_for_loop[99].FA/U2/Y (INVX1)
                                                          0.25      37.37 f
  comb_add/u_adder_128/gen_for_loop[99].FA/carry_out (full_adder_156)
                                                          0.00      37.37 f
  comb_add/u_adder_128/gen_for_loop[100].FA/carry_in (full_adder_155)
                                                          0.00      37.37 f
  comb_add/u_adder_128/gen_for_loop[100].FA/U3/Y (AOI22X1)
                                                          0.13      37.50 r
  comb_add/u_adder_128/gen_for_loop[100].FA/U2/Y (INVX1)
                                                          0.25      37.74 f
  comb_add/u_adder_128/gen_for_loop[100].FA/carry_out (full_adder_155)
                                                          0.00      37.74 f
  comb_add/u_adder_128/gen_for_loop[101].FA/carry_in (full_adder_154)
                                                          0.00      37.74 f
  comb_add/u_adder_128/gen_for_loop[101].FA/U3/Y (AOI22X1)
                                                          0.13      37.87 r
  comb_add/u_adder_128/gen_for_loop[101].FA/U2/Y (INVX1)
                                                          0.25      38.12 f
  comb_add/u_adder_128/gen_for_loop[101].FA/carry_out (full_adder_154)
                                                          0.00      38.12 f
  comb_add/u_adder_128/gen_for_loop[102].FA/carry_in (full_adder_153)
                                                          0.00      38.12 f
  comb_add/u_adder_128/gen_for_loop[102].FA/U3/Y (AOI22X1)
                                                          0.13      38.25 r
  comb_add/u_adder_128/gen_for_loop[102].FA/U2/Y (INVX1)
                                                          0.25      38.49 f
  comb_add/u_adder_128/gen_for_loop[102].FA/carry_out (full_adder_153)
                                                          0.00      38.49 f
  comb_add/u_adder_128/gen_for_loop[103].FA/carry_in (full_adder_152)
                                                          0.00      38.49 f
  comb_add/u_adder_128/gen_for_loop[103].FA/U3/Y (AOI22X1)
                                                          0.13      38.62 r
  comb_add/u_adder_128/gen_for_loop[103].FA/U2/Y (INVX1)
                                                          0.25      38.87 f
  comb_add/u_adder_128/gen_for_loop[103].FA/carry_out (full_adder_152)
                                                          0.00      38.87 f
  comb_add/u_adder_128/gen_for_loop[104].FA/carry_in (full_adder_151)
                                                          0.00      38.87 f
  comb_add/u_adder_128/gen_for_loop[104].FA/U3/Y (AOI22X1)
                                                          0.13      38.99 r
  comb_add/u_adder_128/gen_for_loop[104].FA/U2/Y (INVX1)
                                                          0.25      39.24 f
  comb_add/u_adder_128/gen_for_loop[104].FA/carry_out (full_adder_151)
                                                          0.00      39.24 f
  comb_add/u_adder_128/gen_for_loop[105].FA/carry_in (full_adder_150)
                                                          0.00      39.24 f
  comb_add/u_adder_128/gen_for_loop[105].FA/U3/Y (AOI22X1)
                                                          0.13      39.37 r
  comb_add/u_adder_128/gen_for_loop[105].FA/U2/Y (INVX1)
                                                          0.25      39.61 f
  comb_add/u_adder_128/gen_for_loop[105].FA/carry_out (full_adder_150)
                                                          0.00      39.61 f
  comb_add/u_adder_128/gen_for_loop[106].FA/carry_in (full_adder_149)
                                                          0.00      39.61 f
  comb_add/u_adder_128/gen_for_loop[106].FA/U3/Y (AOI22X1)
                                                          0.13      39.74 r
  comb_add/u_adder_128/gen_for_loop[106].FA/U2/Y (INVX1)
                                                          0.25      39.99 f
  comb_add/u_adder_128/gen_for_loop[106].FA/carry_out (full_adder_149)
                                                          0.00      39.99 f
  comb_add/u_adder_128/gen_for_loop[107].FA/carry_in (full_adder_148)
                                                          0.00      39.99 f
  comb_add/u_adder_128/gen_for_loop[107].FA/U3/Y (AOI22X1)
                                                          0.13      40.12 r
  comb_add/u_adder_128/gen_for_loop[107].FA/U2/Y (INVX1)
                                                          0.25      40.36 f
  comb_add/u_adder_128/gen_for_loop[107].FA/carry_out (full_adder_148)
                                                          0.00      40.36 f
  comb_add/u_adder_128/gen_for_loop[108].FA/carry_in (full_adder_147)
                                                          0.00      40.36 f
  comb_add/u_adder_128/gen_for_loop[108].FA/U3/Y (AOI22X1)
                                                          0.13      40.49 r
  comb_add/u_adder_128/gen_for_loop[108].FA/U2/Y (INVX1)
                                                          0.25      40.74 f
  comb_add/u_adder_128/gen_for_loop[108].FA/carry_out (full_adder_147)
                                                          0.00      40.74 f
  comb_add/u_adder_128/gen_for_loop[109].FA/carry_in (full_adder_146)
                                                          0.00      40.74 f
  comb_add/u_adder_128/gen_for_loop[109].FA/U3/Y (AOI22X1)
                                                          0.13      40.86 r
  comb_add/u_adder_128/gen_for_loop[109].FA/U2/Y (INVX1)
                                                          0.25      41.11 f
  comb_add/u_adder_128/gen_for_loop[109].FA/carry_out (full_adder_146)
                                                          0.00      41.11 f
  comb_add/u_adder_128/gen_for_loop[110].FA/carry_in (full_adder_145)
                                                          0.00      41.11 f
  comb_add/u_adder_128/gen_for_loop[110].FA/U3/Y (AOI22X1)
                                                          0.13      41.24 r
  comb_add/u_adder_128/gen_for_loop[110].FA/U2/Y (INVX1)
                                                          0.25      41.48 f
  comb_add/u_adder_128/gen_for_loop[110].FA/carry_out (full_adder_145)
                                                          0.00      41.48 f
  comb_add/u_adder_128/gen_for_loop[111].FA/carry_in (full_adder_144)
                                                          0.00      41.48 f
  comb_add/u_adder_128/gen_for_loop[111].FA/U3/Y (AOI22X1)
                                                          0.13      41.61 r
  comb_add/u_adder_128/gen_for_loop[111].FA/U2/Y (INVX1)
                                                          0.25      41.86 f
  comb_add/u_adder_128/gen_for_loop[111].FA/carry_out (full_adder_144)
                                                          0.00      41.86 f
  comb_add/u_adder_128/gen_for_loop[112].FA/carry_in (full_adder_143)
                                                          0.00      41.86 f
  comb_add/u_adder_128/gen_for_loop[112].FA/U3/Y (AOI22X1)
                                                          0.13      41.98 r
  comb_add/u_adder_128/gen_for_loop[112].FA/U2/Y (INVX1)
                                                          0.25      42.23 f
  comb_add/u_adder_128/gen_for_loop[112].FA/carry_out (full_adder_143)
                                                          0.00      42.23 f
  comb_add/u_adder_128/gen_for_loop[113].FA/carry_in (full_adder_142)
                                                          0.00      42.23 f
  comb_add/u_adder_128/gen_for_loop[113].FA/U3/Y (AOI22X1)
                                                          0.13      42.36 r
  comb_add/u_adder_128/gen_for_loop[113].FA/U2/Y (INVX1)
                                                          0.25      42.61 f
  comb_add/u_adder_128/gen_for_loop[113].FA/carry_out (full_adder_142)
                                                          0.00      42.61 f
  comb_add/u_adder_128/gen_for_loop[114].FA/carry_in (full_adder_141)
                                                          0.00      42.61 f
  comb_add/u_adder_128/gen_for_loop[114].FA/U3/Y (AOI22X1)
                                                          0.13      42.73 r
  comb_add/u_adder_128/gen_for_loop[114].FA/U2/Y (INVX1)
                                                          0.25      42.98 f
  comb_add/u_adder_128/gen_for_loop[114].FA/carry_out (full_adder_141)
                                                          0.00      42.98 f
  comb_add/u_adder_128/gen_for_loop[115].FA/carry_in (full_adder_140)
                                                          0.00      42.98 f
  comb_add/u_adder_128/gen_for_loop[115].FA/U3/Y (AOI22X1)
                                                          0.13      43.11 r
  comb_add/u_adder_128/gen_for_loop[115].FA/U2/Y (INVX1)
                                                          0.25      43.35 f
  comb_add/u_adder_128/gen_for_loop[115].FA/carry_out (full_adder_140)
                                                          0.00      43.35 f
  comb_add/u_adder_128/gen_for_loop[116].FA/carry_in (full_adder_139)
                                                          0.00      43.35 f
  comb_add/u_adder_128/gen_for_loop[116].FA/U3/Y (AOI22X1)
                                                          0.13      43.48 r
  comb_add/u_adder_128/gen_for_loop[116].FA/U2/Y (INVX1)
                                                          0.25      43.73 f
  comb_add/u_adder_128/gen_for_loop[116].FA/carry_out (full_adder_139)
                                                          0.00      43.73 f
  comb_add/u_adder_128/gen_for_loop[117].FA/carry_in (full_adder_138)
                                                          0.00      43.73 f
  comb_add/u_adder_128/gen_for_loop[117].FA/U3/Y (AOI22X1)
                                                          0.13      43.85 r
  comb_add/u_adder_128/gen_for_loop[117].FA/U2/Y (INVX1)
                                                          0.25      44.10 f
  comb_add/u_adder_128/gen_for_loop[117].FA/carry_out (full_adder_138)
                                                          0.00      44.10 f
  comb_add/u_adder_128/gen_for_loop[118].FA/carry_in (full_adder_137)
                                                          0.00      44.10 f
  comb_add/u_adder_128/gen_for_loop[118].FA/U3/Y (AOI22X1)
                                                          0.13      44.23 r
  comb_add/u_adder_128/gen_for_loop[118].FA/U2/Y (INVX1)
                                                          0.25      44.48 f
  comb_add/u_adder_128/gen_for_loop[118].FA/carry_out (full_adder_137)
                                                          0.00      44.48 f
  comb_add/u_adder_128/gen_for_loop[119].FA/carry_in (full_adder_136)
                                                          0.00      44.48 f
  comb_add/u_adder_128/gen_for_loop[119].FA/U3/Y (AOI22X1)
                                                          0.13      44.60 r
  comb_add/u_adder_128/gen_for_loop[119].FA/U2/Y (INVX1)
                                                          0.25      44.85 f
  comb_add/u_adder_128/gen_for_loop[119].FA/carry_out (full_adder_136)
                                                          0.00      44.85 f
  comb_add/u_adder_128/gen_for_loop[120].FA/carry_in (full_adder_135)
                                                          0.00      44.85 f
  comb_add/u_adder_128/gen_for_loop[120].FA/U3/Y (AOI22X1)
                                                          0.13      44.98 r
  comb_add/u_adder_128/gen_for_loop[120].FA/U2/Y (INVX1)
                                                          0.25      45.22 f
  comb_add/u_adder_128/gen_for_loop[120].FA/carry_out (full_adder_135)
                                                          0.00      45.22 f
  comb_add/u_adder_128/gen_for_loop[121].FA/carry_in (full_adder_134)
                                                          0.00      45.22 f
  comb_add/u_adder_128/gen_for_loop[121].FA/U3/Y (AOI22X1)
                                                          0.13      45.35 r
  comb_add/u_adder_128/gen_for_loop[121].FA/U2/Y (INVX1)
                                                          0.25      45.60 f
  comb_add/u_adder_128/gen_for_loop[121].FA/carry_out (full_adder_134)
                                                          0.00      45.60 f
  comb_add/u_adder_128/gen_for_loop[122].FA/carry_in (full_adder_133)
                                                          0.00      45.60 f
  comb_add/u_adder_128/gen_for_loop[122].FA/U3/Y (AOI22X1)
                                                          0.13      45.72 r
  comb_add/u_adder_128/gen_for_loop[122].FA/U2/Y (INVX1)
                                                          0.25      45.97 f
  comb_add/u_adder_128/gen_for_loop[122].FA/carry_out (full_adder_133)
                                                          0.00      45.97 f
  comb_add/u_adder_128/gen_for_loop[123].FA/carry_in (full_adder_132)
                                                          0.00      45.97 f
  comb_add/u_adder_128/gen_for_loop[123].FA/U3/Y (AOI22X1)
                                                          0.13      46.10 r
  comb_add/u_adder_128/gen_for_loop[123].FA/U2/Y (INVX1)
                                                          0.25      46.35 f
  comb_add/u_adder_128/gen_for_loop[123].FA/carry_out (full_adder_132)
                                                          0.00      46.35 f
  comb_add/u_adder_128/gen_for_loop[124].FA/carry_in (full_adder_131)
                                                          0.00      46.35 f
  comb_add/u_adder_128/gen_for_loop[124].FA/U3/Y (AOI22X1)
                                                          0.13      46.47 r
  comb_add/u_adder_128/gen_for_loop[124].FA/U2/Y (INVX1)
                                                          0.25      46.72 f
  comb_add/u_adder_128/gen_for_loop[124].FA/carry_out (full_adder_131)
                                                          0.00      46.72 f
  comb_add/u_adder_128/gen_for_loop[125].FA/carry_in (full_adder_130)
                                                          0.00      46.72 f
  comb_add/u_adder_128/gen_for_loop[125].FA/U3/Y (AOI22X1)
                                                          0.13      46.85 r
  comb_add/u_adder_128/gen_for_loop[125].FA/U2/Y (INVX1)
                                                          0.25      47.09 f
  comb_add/u_adder_128/gen_for_loop[125].FA/carry_out (full_adder_130)
                                                          0.00      47.09 f
  comb_add/u_adder_128/gen_for_loop[126].FA/carry_in (full_adder_129)
                                                          0.00      47.09 f
  comb_add/u_adder_128/gen_for_loop[126].FA/U3/Y (AOI22X1)
                                                          0.13      47.22 r
  comb_add/u_adder_128/gen_for_loop[126].FA/U2/Y (INVX1)
                                                          0.25      47.47 f
  comb_add/u_adder_128/gen_for_loop[126].FA/carry_out (full_adder_129)
                                                          0.00      47.47 f
  comb_add/u_adder_128/gen_for_loop[127].FA/carry_in (full_adder_128)
                                                          0.00      47.47 f
  comb_add/u_adder_128/gen_for_loop[127].FA/U3/Y (AOI22X1)
                                                          0.13      47.59 r
  comb_add/u_adder_128/gen_for_loop[127].FA/U2/Y (INVX1)
                                                          0.05      47.65 f
  comb_add/u_adder_128/gen_for_loop[127].FA/carry_out (full_adder_128)
                                                          0.00      47.65 f
  comb_add/u_adder_128/carry_out (adder_nbit_N128)        0.00      47.65 f
  comb_add/s[128] (adder_128bit)                          0.00      47.65 f
  s[0][128] (out)                                         0.00      47.65 f
  data arrival time                                                 47.65
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : adder_comparison
Version: W-2024.09-SP4
Date   : Tue Feb  3 12:57:11 2026
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                         3602
Number of nets:                          5019
Number of cells:                         1938
Number of combinational cells:           1089
Number of sequential cells:               292
Number of macros/black boxes:               0
Number of buf/inv:                        321
Number of references:                       2

Combinational area:             401112.000000
Buf/Inv area:                    50904.000000
Noncombinational area:          462528.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                863640.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : adder_comparison
Version: W-2024.09-SP4
Date   : Tue Feb  3 12:57:11 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 322.1973 mW   (69%)
  Net Switching Power  = 147.2982 mW   (31%)
                         ---------
Total Dynamic Power    = 469.4955 mW  (100%)

Cell Leakage Power     = 284.5662 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential       106.2709            0.5593          155.6296          106.8304  (  22.75%)
combinational    215.9263          146.7389          128.9366          362.6653  (  77.25%)
--------------------------------------------------------------------------------------------------
Total            322.1972 mW       147.2982 mW       284.5662 nW       469.4957 mW
1
