Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : comparator
Version: W-2024.09-SP4
Date   : Fri Jan 16 13:52:42 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: eq (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[0] (in)                                0.00       0.00 f
  U54/Y (INVX1)                            0.11       0.11 r
  U53/Y (NOR2X1)                           0.26       0.36 f
  U51/Y (AOI21X1)                          0.11       0.47 r
  U50/Y (INVX1)                            0.10       0.57 f
  U49/Y (OAI21X1)                          0.16       0.73 r
  U48/Y (INVX1)                            0.14       0.87 f
  U46/Y (OAI21X1)                          0.12       0.99 r
  U45/Y (OAI21X1)                          0.13       1.12 f
  U43/Y (INVX1)                            0.12       1.24 r
  U41/Y (OAI21X1)                          0.11       1.35 f
  U40/Y (OAI21X1)                          0.10       1.45 r
  U39/Y (INVX1)                            0.12       1.57 f
  U37/Y (OAI21X1)                          0.14       1.71 r
  U33/Y (AOI22X1)                          0.15       1.86 f
  U30/Y (AOI22X1)                          0.16       2.02 r
  U28/Y (OAI21X1)                          0.09       2.11 f
  U8/Y (NOR2X1)                            0.06       2.17 r
  eq (out)                                 0.00       2.17 r
  data arrival time                                   2.17
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : comparator
Version: W-2024.09-SP4
Date   : Fri Jan 16 13:52:42 2026
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                           19
Number of nets:                            67
Number of cells:                           51
Number of combinational cells:             51
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         20
Number of references:                       7

Combinational area:              10395.000000
Buf/Inv area:                     2880.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 10395.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : comparator
Version: W-2024.09-SP4
Date   : Fri Jan 16 13:52:42 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   3.0067 mW   (49%)
  Net Switching Power  =   3.0793 mW   (51%)
                         ---------
Total Dynamic Power    =   6.0860 mW  (100%)

Cell Leakage Power     =   2.7882 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.0067            3.0793            2.7882            6.0860  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              3.0067 mW         3.0793 mW         2.7882 nW         6.0860 mW
1
