Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : counter
Version: W-2024.09-SP4
Date   : Sun Mar  1 17:15:02 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: counter/rollover_flag_reg
              (rising edge-triggered flip-flop)
  Endpoint: one_k_samples
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  counter/rollover_flag_reg/CLK (DFFSR)                   0.00       0.00 r
  counter/rollover_flag_reg/Q (DFFSR)                     0.42       0.42 f
  counter/rollover_flag (flex_counter_SIZE10)             0.00       0.42 f
  one_k_samples (out)                                     0.00       0.42 f
  data arrival time                                                  0.42
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : counter
Version: W-2024.09-SP4
Date   : Sun Mar  1 17:15:02 2026
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                           50
Number of nets:                           187
Number of cells:                          142
Number of combinational cells:            116
Number of sequential cells:                11
Number of macros/black boxes:               0
Number of buf/inv:                         38
Number of references:                       1

Combinational area:              27639.000000
Buf/Inv area:                     5472.000000
Noncombinational area:           17424.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 45063.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : counter
Version: W-2024.09-SP4
Date   : Sun Mar  1 17:15:02 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.6987 mW   (65%)
  Net Switching Power  = 918.3269 uW   (35%)
                         ---------
Total Dynamic Power    =   2.6170 mW  (100%)

Cell Leakage Power     =  14.0824 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         1.3365        2.8115e-03            5.8628            1.3393  (  51.18%)
combinational      0.3622            0.9155            8.2196            1.2777  (  48.82%)
--------------------------------------------------------------------------------------------------
Total              1.6987 mW         0.9183 mW        14.0824 nW         2.6170 mW
1
