Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fir_filter
Version: W-2024.09-SP4
Date   : Thu Mar  5 15:45:36 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: FIR_controller/state_reg[3]
              (rising edge-triggered flip-flop)
  Endpoint: err (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  FIR_controller/state_reg[3]/CLK (DFFSR)                 0.00       0.00 r
  FIR_controller/state_reg[3]/Q (DFFSR)                   1.15       1.15 f
  FIR_controller/U120/Y (NAND2X1)                         0.39       1.54 r
  FIR_controller/U119/Y (MUX2X1)                          0.08       1.62 f
  FIR_controller/err (controller)                         0.00       1.62 f
  err (out)                                               0.00       1.62 f
  data arrival time                                                  1.62
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : fir_filter
Version: W-2024.09-SP4
Date   : Thu Mar  5 15:45:36 2026
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                         1180
Number of nets:                          4305
Number of cells:                         3088
Number of combinational cells:           2465
Number of sequential cells:               293
Number of macros/black boxes:               0
Number of buf/inv:                        703
Number of references:                       6

Combinational area:             780561.000000
Buf/Inv area:                   106560.000000
Noncombinational area:          464112.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1244673.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fir_filter
Version: W-2024.09-SP4
Date   : Thu Mar  5 15:45:37 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  55.5445 mW   (72%)
  Net Switching Power  =  21.4291 mW   (28%)
                         ---------
Total Dynamic Power    =  76.9736 mW  (100%)

Cell Leakage Power     = 384.3940 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential        51.7011        2.6031e-02          156.1626           51.7273  (  67.20%)
combinational      3.8432           21.4031          228.2314           25.2465  (  32.80%)
--------------------------------------------------------------------------------------------------
Total             55.5443 mW        21.4291 mW       384.3940 nW        76.9738 mW
1
