Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : magnitude
Version: W-2024.09-SP4
Date   : Sun Mar  1 17:15:36 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: in[0] (input port)
  Endpoint: out[15] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in[0] (in)                               0.00       0.00 r
  U89/Y (OR2X1)                            0.25       0.25 r
  U86/Y (OR2X1)                            0.23       0.48 r
  U82/Y (NOR2X1)                           0.22       0.71 f
  U78/Y (NAND2X1)                          0.20       0.90 r
  U74/Y (NOR2X1)                           0.23       1.13 f
  U71/Y (NAND2X1)                          0.20       1.33 r
  U67/Y (NOR2X1)                           0.23       1.56 f
  U64/Y (NAND2X1)                          0.20       1.76 r
  U60/Y (NOR2X1)                           0.23       1.99 f
  U57/Y (NAND2X1)                          0.20       2.19 r
  U53/Y (NOR2X1)                           0.23       2.42 f
  U50/Y (NAND2X1)                          0.20       2.62 r
  U47/Y (NOR2X1)                           0.22       2.84 f
  U44/Y (INVX1)                            0.13       2.97 r
  U43/Y (OAI21X1)                          0.15       3.12 f
  U42/Y (XNOR2X1)                          0.16       3.28 f
  out[15] (out)                            0.00       3.28 f
  data arrival time                                   3.28
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : magnitude
Version: W-2024.09-SP4
Date   : Sun Mar  1 17:15:36 2026
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                           33
Number of nets:                            67
Number of cells:                           50
Number of combinational cells:             50
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                       7

Combinational area:              14751.000000
Buf/Inv area:                     1008.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 14751.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : magnitude
Version: W-2024.09-SP4
Date   : Sun Mar  1 17:15:36 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   4.4169 mW   (68%)
  Net Switching Power  =   2.0848 mW   (32%)
                         ---------
Total Dynamic Power    =   6.5018 mW  (100%)

Cell Leakage Power     =   4.5270 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      4.4169            2.0848            4.5270            6.5018  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              4.4169 mW         2.0848 mW         4.5270 nW         6.5018 mW
1
