Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : pipelined_adder
Version: W-2024.09-SP4
Date   : Tue Feb  3 12:56:57 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: s_reg[128] (rising edge-triggered flip-flop)
  Endpoint: s[128] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  s_reg[128]/CLK (DFFSR)                   0.00       0.00 r
  s_reg[128]/Q (DFFSR)                     0.42       0.42 f
  s[128] (out)                             0.00       0.42 f
  data arrival time                                   0.42
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : pipelined_adder
Version: W-2024.09-SP4
Date   : Tue Feb  3 12:56:57 2026
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                         1419
Number of nets:                          2387
Number of cells:                         1229
Number of combinational cells:            512
Number of sequential cells:               292
Number of macros/black boxes:               0
Number of buf/inv:                        128
Number of references:                       5

Combinational area:             193536.000000
Buf/Inv area:                    18432.000000
Noncombinational area:          462528.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                656064.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pipelined_adder
Version: W-2024.09-SP4
Date   : Tue Feb  3 12:56:58 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 202.4153 mW   (75%)
  Net Switching Power  =  66.3260 mW   (25%)
                         ---------
Total Dynamic Power    = 268.7413 mW  (100%)

Cell Leakage Power     = 217.4663 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential        97.6521            0.5555          155.6296           98.2077  (  36.54%)
combinational    104.7632           65.7705           61.8367          170.5339  (  63.46%)
--------------------------------------------------------------------------------------------------
Total            202.4153 mW        66.3260 mW       217.4663 nW       268.7416 mW
1
