Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : pts_4bit
Version: W-2024.09-SP4
Date   : Sun Feb  1 16:14:19 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: CORE/parallel_out_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: serial_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  CORE/parallel_out_reg[0]/CLK (DFFSR)                    0.00       0.00 r
  CORE/parallel_out_reg[0]/Q (DFFSR)                      0.49       0.49 f
  CORE/serial_out (flex_sr_SIZE4_MSB_FIRST0)              0.00       0.49 f
  serial_out (out)                                        0.00       0.49 f
  data arrival time                                                  0.49
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : pts_4bit
Version: W-2024.09-SP4
Date   : Sun Feb  1 16:14:19 2026
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                           23
Number of nets:                            42
Number of cells:                           25
Number of combinational cells:             15
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                       1

Combinational area:               3492.000000
Buf/Inv area:                      720.000000
Noncombinational area:            6336.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  9828.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pts_4bit
Version: W-2024.09-SP4
Date   : Sun Feb  1 16:14:19 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.9333 mW   (68%)
  Net Switching Power  = 924.9207 uW   (32%)
                         ---------
Total Dynamic Power    =   2.8582 mW  (100%)

Cell Leakage Power     =   3.1092 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         1.1494        2.9937e-02            2.1319            1.1793  (  41.26%)
combinational      0.7839            0.8950            0.9773            1.6789  (  58.74%)
--------------------------------------------------------------------------------------------------
Total              1.9333 mW         0.9249 mW         3.1092 nW         2.8582 mW
1
