Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : pwm
Version: W-2024.09-SP4
Date   : Fri Feb 20 14:00:24 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: pwm_b_reg[7]
              (rising edge-triggered flip-flop)
  Endpoint: pwm_b[7] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  pwm_b_reg[7]/CLK (DFFSR)                 0.00       0.00 r
  pwm_b_reg[7]/Q (DFFSR)                   0.49       0.49 f
  pwm_b[7] (out)                           0.00       0.49 f
  data arrival time                                   0.49
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : pwm
Version: W-2024.09-SP4
Date   : Fri Feb 20 14:00:24 2026
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                           45
Number of nets:                           106
Number of cells:                           77
Number of combinational cells:             45
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                       7

Combinational area:              11448.000000
Buf/Inv area:                     2592.000000
Noncombinational area:           25344.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 36792.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pwm
Version: W-2024.09-SP4
Date   : Fri Feb 20 14:00:24 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   7.0962 mW   (76%)
  Net Switching Power  =   2.2713 mW   (24%)
                         ---------
Total Dynamic Power    =   9.3675 mW  (100%)

Cell Leakage Power     =  11.7363 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         4.2700        5.0305e-02            8.5276            4.3203  (  46.12%)
combinational      2.8262            2.2210            3.2086            5.0472  (  53.88%)
--------------------------------------------------------------------------------------------------
Total              7.0962 mW         2.2713 mW        11.7363 nW         9.3675 mW
1
