Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rcu
Version: W-2024.09-SP4
Date   : Sun Feb 22 07:10:41 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: sbc_clear (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[0]/CLK (DFFSR)                 0.00       0.00 r
  state_reg[0]/Q (DFFSR)                   0.46       0.46 r
  U45/Y (INVX1)                            0.35       0.81 f
  U44/Y (NOR2X1)                           0.09       0.90 r
  U39/Y (INVX1)                            0.25       1.15 f
  U31/Y (NAND2X1)                          0.18       1.32 r
  U29/Y (NOR2X1)                           0.11       1.44 f
  sbc_clear (out)                          0.00       1.44 f
  data arrival time                                   1.44
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : rcu
Version: W-2024.09-SP4
Date   : Sun Feb 22 07:10:41 2026
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                            9
Number of nets:                            26
Number of cells:                           21
Number of combinational cells:             17
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                       9

Combinational area:               3762.000000
Buf/Inv area:                      864.000000
Noncombinational area:            3168.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  6930.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : rcu
Version: W-2024.09-SP4
Date   : Sun Feb 22 07:10:41 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 835.3466 uW   (68%)
  Net Switching Power  = 385.5746 uW   (32%)
                         ---------
Total Dynamic Power    =   1.2209 mW  (100%)

Cell Leakage Power     =   2.0604 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.4345        1.3225e-02            1.0660            0.4477  (  36.67%)
combinational      0.4008            0.3723            0.9944            0.7732  (  63.33%)
--------------------------------------------------------------------------------------------------
Total              0.8353 mW         0.3856 mW         2.0604 nW         1.2209 mW
1
