Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rcv_block
Version: W-2024.09-SP4
Date   : Sun Feb 22 07:11:24 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: stop_bit_chks/framing_error_reg
              (rising edge-triggered flip-flop)
  Endpoint: framing_error
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  stop_bit_chks/framing_error_reg/CLK (DFFSR)             0.00       0.00 r
  stop_bit_chks/framing_error_reg/Q (DFFSR)               0.60       0.60 f
  stop_bit_chks/framing_error (stop_bit_chk)              0.00       0.60 f
  framing_error (out)                                     0.00       0.60 f
  data arrival time                                                  0.60
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : rcv_block
Version: W-2024.09-SP4
Date   : Sun Feb 22 07:11:24 2026
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                          213
Number of nets:                           685
Number of cells:                          490
Number of combinational cells:            363
Number of sequential cells:                55
Number of macros/black boxes:               0
Number of buf/inv:                        121
Number of references:                       7

Combinational area:              86508.000000
Buf/Inv area:                    17424.000000
Noncombinational area:           87120.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                173628.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : rcv_block
Version: W-2024.09-SP4
Date   : Sun Feb 22 07:11:24 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   6.6307 mW   (99%)
  Net Switching Power  =  82.2224 uW    (1%)
                         ---------
Total Dynamic Power    =   6.7129 mW  (100%)

Cell Leakage Power     =  54.4073 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         6.5789        2.8931e-02           29.3138            6.6079  (  98.43%)
combinational  5.1807e-02        5.3291e-02           25.0935            0.1051  (   1.57%)
--------------------------------------------------------------------------------------------------
Total              6.6307 mW     8.2222e-02 mW        54.4073 nW         6.7130 mW
1
