Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sr_9bit
Version: W-2024.09-SP4
Date   : Thu Feb 19 00:18:29 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: CORE/parallel_out_reg[1]
              (rising edge-triggered flip-flop)
  Endpoint: packet_data[1]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  CORE/parallel_out_reg[1]/CLK (DFFSR)                    0.00       0.00 r
  CORE/parallel_out_reg[1]/Q (DFFSR)                      0.56       0.56 f
  CORE/parallel_out[1] (flex_sr_SIZE9_MSB_FIRST0)         0.00       0.56 f
  packet_data[1] (out)                                    0.00       0.56 f
  data arrival time                                                  0.56
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : sr_9bit
Version: W-2024.09-SP4
Date   : Thu Feb 19 00:18:29 2026
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                           37
Number of nets:                            76
Number of cells:                           50
Number of combinational cells:             30
Number of sequential cells:                 9
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                       1

Combinational area:               7047.000000
Buf/Inv area:                     1440.000000
Noncombinational area:           14256.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 21303.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sr_9bit
Version: W-2024.09-SP4
Date   : Thu Feb 19 00:18:29 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.6727 mW   (66%)
  Net Switching Power  = 845.2608 uW   (34%)
                         ---------
Total Dynamic Power    =   2.5180 mW  (100%)

Cell Leakage Power     =   6.7471 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         1.3492        1.3951e-02            4.7968            1.3631  (  54.14%)
combinational      0.3236            0.8313            1.9503            1.1549  (  45.86%)
--------------------------------------------------------------------------------------------------
Total              1.6727 mW         0.8453 mW         6.7471 nW         2.5180 mW
1
