Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : stoplight
Version: W-2024.09-SP4
Date   : Tue Mar  3 18:43:21 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: gled (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[0]/CLK (DFFSR)                 0.00       0.00 r
  state_reg[0]/Q (DFFSR)                   0.96       0.96 f
  U56/Y (NAND2X1)                          0.42       1.38 r
  U55/Y (OAI21X1)                          0.14       1.51 f
  U51/Y (NOR2X1)                           0.06       1.57 r
  gled (out)                               0.00       1.57 r
  data arrival time                                   1.57
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : stoplight
Version: W-2024.09-SP4
Date   : Tue Mar  3 18:43:21 2026
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                            9
Number of nets:                            38
Number of cells:                           32
Number of combinational cells:             26
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                       7

Combinational area:               6138.000000
Buf/Inv area:                     1008.000000
Noncombinational area:            4752.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 10890.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : stoplight
Version: W-2024.09-SP4
Date   : Tue Mar  3 18:43:22 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.8596 mW   (67%)
  Net Switching Power  = 900.4187 uW   (33%)
                         ---------
Total Dynamic Power    =   2.7601 mW  (100%)

Cell Leakage Power     =   3.2992 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.9383            0.1499            1.5989            1.0882  (  39.43%)
combinational      0.9214            0.7505            1.7003            1.6718  (  60.57%)
--------------------------------------------------------------------------------------------------
Total              1.8596 mW         0.9004 mW         3.2992 nW         2.7601 mW
1
