Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : timer
Version: W-2024.09-SP4
Date   : Wed Feb 25 13:58:41 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: shift_strobe_reg
              (rising edge-triggered flip-flop)
  Endpoint: shift_strobe
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  shift_strobe_reg/CLK (DFFSR)             0.00       0.00 r
  shift_strobe_reg/Q (DFFSR)               0.53       0.53 f
  shift_strobe (out)                       0.00       0.53 f
  data arrival time                                   0.53
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : timer
Version: W-2024.09-SP4
Date   : Wed Feb 25 13:58:42 2026
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                          116
Number of nets:                           461
Number of cells:                          349
Number of combinational cells:            282
Number of sequential cells:                29
Number of macros/black boxes:               0
Number of buf/inv:                         93
Number of references:                       9

Combinational area:              67041.000000
Buf/Inv area:                    13392.000000
Noncombinational area:           44352.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                111393.000000
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : timer
Version: W-2024.09-SP4
Date   : Wed Feb 25 13:58:42 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   4.3068 mW   (68%)
  Net Switching Power  =   2.0023 mW   (32%)
                         ---------
Total Dynamic Power    =   6.3090 mW  (100%)

Cell Leakage Power     =  34.7223 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         3.3708        1.5455e-02           14.9234            3.3862  (  53.67%)
combinational      0.9360            1.9868           19.7989            2.9228  (  46.33%)
--------------------------------------------------------------------------------------------------
Total              4.3068 mW         2.0023 mW        34.7223 nW         6.3091 mW
1
