Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : timer
Version: W-2024.09-SP4
Date   : Sun Feb 22 07:09:13 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: shift_strobe_reg
              (rising edge-triggered flip-flop)
  Endpoint: shift_strobe
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  shift_strobe_reg/CLK (DFFSR)             0.00       0.00 r
  shift_strobe_reg/Q (DFFSR)               0.53       0.53 f
  shift_strobe (out)                       0.00       0.53 f
  data arrival time                                   0.53
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : timer
Version: W-2024.09-SP4
Date   : Sun Feb 22 07:09:13 2026
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                          116
Number of nets:                           471
Number of cells:                          355
Number of combinational cells:            291
Number of sequential cells:                28
Number of macros/black boxes:               0
Number of buf/inv:                         93
Number of references:                      10

Combinational area:              69228.000000
Buf/Inv area:                    13392.000000
Noncombinational area:           44352.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                113580.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : timer
Version: W-2024.09-SP4
Date   : Sun Feb 22 07:09:13 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   3.7557 mW   (72%)
  Net Switching Power  =   1.4905 mW   (28%)
                         ---------
Total Dynamic Power    =   5.2462 mW  (100%)

Cell Leakage Power     =  35.3444 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         3.1363        1.7723e-02           14.9234            3.1540  (  60.12%)
combinational      0.6194            1.4728           20.4210            2.0922  (  39.88%)
--------------------------------------------------------------------------------------------------
Total              3.7557 mW         1.4905 mW        35.3444 nW         5.2462 mW
1
