CAPI=2:
name: "u337mg204:ece337:comparator:1.0.0"
description: "Comparator for 8 bit inputs"

filesets:
    rtl:
        files:
            - "source/comparator.sv"
        file_type: systemVerilogSource

    tb:
        files:
            - "waves/comparator.do": { file_type: user }
            - "waves/comparator.gtkw": { file_type: user }
        file_type: systemVerilogSource
        depend:
            - "u337mg204:ece337:questafiles"
            - "u337mg204:ece337:tb_comparator:1.0.0"

    synth:
        depend:
            - "ece337:tech:AMI_05_LIB"
            - "u337mg204:ece337:comparator_syn"

    synfiles:
        files:
            - "scripts/syn_comparator.tcl"
        file_type: tclSource
        depend:
            - "u337mg204:ece337:synfiles"

targets:
    default: &default
        filesets:
            - rtl
        toplevel: comparator

    sim: &sim
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        toplevel: tb_comparator
        tools:
            modelsim:
                vsim_options:
                    - -vopt
                    - -voptargs='+acc'
                    - -t ps
                    - -do "source waves.tcl ; load_wave waves/comparator.do"
                    - -onfinish stop
                    - -do "set PrefSource(OpenOnFinish) 0 ; set PrefMain(LinePrefix) \"\" ; set PrefMain(colorizeTranscript) 1; layout load Simulate"
                    - -coverage
                vlog_options:
                    - +cover
            verilator:
                verilator_options:
                    - --cc
                    - --trace
                    - --main
                    - --timing
                    - --coverage
                make_options:
                    - -j

    lint:
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        tools:
            verilator:
                mode: lint-only
                verilator_options:
                    - --timing
                    - -Wall

    syn:
        <<: *default
        filesets_append:
            - synfiles
        default_tool: design_compiler
        toplevel: comparator
        tools:
            design_compiler:
                script_dir: "src/u337mg204_ece337_synfiles_0"
                dc_script: "synth.tcl"
                report_dir: "reports"
                target_library: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db"
                libs: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db dw_foundation.sldb"

    syn_sim:
        <<: *sim
        filesets:
            - synth
            - tb

